<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aderemi's Path</title>
     <link type="text/css" rel="stylesheet" href="index.css">
</head>
<body>
   <HEADER>
    <h1> ADEREMI'S PATH TO BEING A SOFTWARE DEVELOPER</h1>
   </HEADER> 
  
   <DIV>
    <h2 class="about me">About Me</h2>
    <p>My name is <em>Temitope Aderemi Olamolu</em>, a 27-year-old with a passion for problem solving, optimization and process improvement.<br><br> I have held positions as a <strong>webmaster</strong>  for <strong>Ripples Nigeria</strong>, interned at <strong>creativexone</strong>, served as an <strong>independent monitor</strong>  for <strong>W.H.O </strong>  in several of their vaccination programs and worked for <strong>Wemove Technologies</strong> as an <strong>Operartions Associate</strong> (vehivle growth manager).  </p>
    <img src="https://images.unsplash.com/photo-1455849318743-b2233052fcff?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=ian-schneider-TamMbr4okv4-unsplash.jpg" width="400px" height="200px" alt="picture with text"this path led us here">
</DIV>
    
   
  <DIV>
    <h2>
        What I Intend to Learn and how
    </h2>
    <p> 
        My aim is to become a fullstack web developer and I have set a target of one year to get my self from a total newbie to a functioning web developer, with skills in the following languages and frameworks
    </p>
    <ul>
        <strong>
        <li>HTML, CSS & JAVASCRIPT</li>
        <li>PYTHON. FLASK & SQL</li>
        <li>NODE & EXPRESS</li>
        <li>REACTJS & REDUX</li>
        </strong>
    </ul>
    <img class="image2" src="mr-bochelly-IBKyH0V3rew-unsplash.jpg" width="400" height="200" alt="">
  </DIV>
  
  <DIV>
      <h2>Conclusion</h2>
      <p>
          The aim of this project is to showcase the knowledge I have picked up from HTML & CSS. I look forward to joining developer communities and learning from both aspiring and experinced developers.
      </p>
  </DIV>
  <footer>
    <p>Author: Temitope Aderemi Olamolu</p>
    <p>olamolutemitope@gmail.com</p>
    <p> Phone number: +2348026405387</p>
  </footer>
</body>
</html>
